<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginLeft="@dimen/_13sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/categorybg"
        android:backgroundTint="@color/blue_dark">

        <ImageView
            android:id="@+id/catIV"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/home"
            android:layout_marginRight="@dimen/_10sdp">

        </ImageView>

        <TextView
            android:id="@+id/titTX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thin_block"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Angry"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"></TextView>
    </RelativeLayout>

</LinearLayout>