<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/searchbg"
        android:backgroundTint="@color/matt_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@id/searchbarIV"
            android:fontFamily="@font/euphoria"
            android:text="search by category"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"></TextView>

        <ImageView
            android:id="@+id/searchbarIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/search">

        </ImageView>

    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seaechRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>